<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (C) 2008 ZXing authors

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
 -->
<resources>
  <string name="app_picker_name">Aplicaciónes</string>    
  <string name="app_name">Barcode Scanner</string>
  <string name="bookmark_picker_name">Marcadores</string>
  <string name="button_add_calendar">Añadir a calendario</string>
  <string name="button_add_contact">Añadir contacto</string>
  <string name="button_back">Regresar</string>
  <string name="button_book_search">Búsqueda de libros</string>
  <string name="button_cancel">Cancelar</string>
  <string name="button_clipboard_empty">Vaciar portapapeles</string>
  <string name="button_custom_product_search">Búsqueda personalizada</string>
  <string name="button_dial">Marcar número</string>
  <string name="button_done">Terminar</string>
  <string name="button_email">Enviar correo electrónico</string>
  <string name="button_get_directions">Obtener direcciones</string>
  <string name="button_google_shopper">Google Shopper</string>
  <string name="button_mms">Enviar MMS</string>
  <string name="button_ok">OK</string>
  <string name="button_open_browser">Abrir navegador</string>
  <string name="button_product_search">Búsqueda de productos</string>
  <string name="button_search_book_contents">Buscar contenido dellibro</string>
  <string name="button_read_book">Búsqueda de libro</string>
  <string name="button_share_app">Aplicación</string>
  <string name="button_share_bookmark">Marcador</string>
  <string name="button_share_by_email">Compartir por correo electrónico</string>
  <string name="button_share_by_sms">Compartir por SMS</string>
  <string name="button_share_clipboard">Portapapeles</string>
  <string name="button_share_contact">Contacto</string>
  <string name="button_show_map">Mostrar mapa</string>
  <string name="button_sms">Enviar SMS</string>
  <string name="button_web_search">Búsqueda Web</string>
  <string name="contents_contact">Información de contacto</string>
  <string name="contents_email">Dirección de correo electrónico</string>
  <string name="contents_location">Coordenadas geográficas</string>
  <string name="contents_phone">Número de teléfono</string>
  <string name="contents_sms">Dirección SMS</string>
  <string name="contents_text">Texto</string>
  <string name="menu_about">Acerca de</string>
  <string name="menu_help">Ayuda</string>
  <string name="menu_settings">Configuración</string>
  <string name="menu_history">Historia</string>
  <string name="menu_share">Compartir</string>
  <string name="msg_about">Basado en la libreria de código de barras de código abierto ZXing</string>
  <string name="msg_buggy">Este dispositivo ha conocido errores de escaneo de código de barras causa problemas. Para más información, visite http://code.google.com/p/zxing/wiki/FrequentlyAskedQuestions</string>  
  <string name="msg_camera_framework_bug">Lo sentimos, la cámara de Android ha encontrado un problema. Es posible que necesite reiniciar el dispositivo.</string>
  <string name="msg_default_contents">Contenidos</string>
  <string name="msg_default_format">Formato</string>
  <string name="msg_default_mms_subject">Hola</string>
  <string name="msg_default_status">Coloque un código de barras en el interior del rectángulo de el visor para escanear.</string>
  <string name="msg_default_type">Tipo</string>
  <string name="msg_encode_barcode_failed">No se pudo generar el código de barras solicitado.</string>
  <string name="msg_encode_contents_failed">No puede codificar un código de barras con estos datos.</string>
  <string name="msg_encode_in_progress">Generando un código de barras\u2026</string>
  <string name="msg_google_shopper_missing">Google Shopper no está instalado</string>
  <string name="msg_install_google_shopper">Google Shopper combina escaneo de código de barras con los precios, comentarios y mucho más sin necesidad de abrir el navegador. ¿Le gustaría probarlo?</string>
  <string name="msg_intent_failed">Lo sentimos, la aplicación solicitada no pudo ser lanzada. El contenido de código de barras puede ser inválida.</string>
  <string name="msg_loading_apps">Cargando una lista de aplicaciones</string>
  <string name="msg_not_our_results">Usted está saliendo de esta aplicación. Los resultados de búsqueda que se ver, no están relacionados con esta aplicación.</string>  
  <string name="msg_sbc_book_not_searchable">Lo sentimos, no se puede buscar en este libro.</string>
  <string name="msg_sbc_failed">Lo sentimos, la búsqueda ha detectado un problema.</string>
  <string name="msg_sbc_no_page_returned">Página no encontrada</string>
  <string name="msg_sbc_page">Página</string>
  <string name="msg_sbc_snippet_unavailable">Fragmentos no están disponibles</string>
  <string name="msg_sbc_unknown_page">Página desconocida</string>
  <string name="msg_sbc_searching_book">Buscando libro\u2026</string>
  <string name="msg_share_explanation">Usted puede compartir los datos mostrando un código de barras en su pantalla y escanear con otro teléfono.</string>
  <string name="msg_share_subject_line">Aquí está el contenido de el código de barras que ha escaneado</string>
  <string name="preferences_actions_title">Cuando encuentra un código de barras\u2026</string>
  <string name="preferences_copy_to_clipboard_title">Copiar al portapapeles</string>
  <string name="preferences_decode_1D_title">Descodificar códigos de barras 1D</string>
  <string name="preferences_decode_QR_title">Descodificar códigos QR</string>
  <string name="preferences_general_title">Configuración general</string>
  <string name="preferences_name">Configuración</string>
  <string name="preferences_play_beep_title">Bip</string>
  <string name="preferences_vibrate_title">Vibrar</string>
  <string name="preferences_result_title">Configuración de resultados</string>
  <string name="preferences_custom_product_search_title">Búsqueda de productos con URL personalizada</string>
  <string name="preferences_custom_product_search_summary">Usar %s como un marcador de posición para el identificador de producto</string>
  <string name="result_address_book">Información de contacto encontrado</string>
  <string name="result_calendar">Evento agendado encontrado</string>
  <string name="result_email_address">Dirección de correo electrónico encontrado</string>
  <string name="result_geo">Coordenadas geográficas encontradas</string>
  <string name="result_isbn">Libro encontrado</string>
  <string name="result_product">Producto encontrado</string>
  <string name="result_sms">Dirección de SMS encontrado</string>
  <string name="result_tel">Número de teléfono encontrado</string>
  <string name="result_text">Texto encontrado</string>
  <string name="result_uri">URL encontrado</string>
  <string name="history_title">Historia</string>
  <string name="history_clear_text">Borrar historial</string>
  <string name="history_send">Enviar historia</string>
  <string name="history_email_title">Historia de Escáner de código de barras</string> 
  <string name="sbc_name">Búsqueda de libros de Google</string>
  <string name="share_name">Compartir por códigos de barras</string>
  <string name="title_about">Escáner de código de barras v</string>
  <string name="zxing_url">http://code.google.com/p/zxing</string>
</resources>