<?xml version="1.0" encoding="utf-8"?>
<TableLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
>
	<TableRow>
		<TextView
				android:text="체크박스:"
				android:paddingRight="5px"
		/>
		<TextView android:id="@+id/checkbox"
		/>
	</TableRow>
	<TableRow>
		<TextView
				android:text="벨소리:"
				android:paddingRight="5px"
		/>
		<TextView android:id="@+id/ringtone"
		/>
	</TableRow>
	<TableRow>
		<TextView
				android:text="체크박스 #2:"
				android:paddingRight="5px"
		/>
		<TextView android:id="@+id/checkbox2"
		/>
	</TableRow>
	<TableRow>
		<TextView
				android:text="입력된 문자열:"
				android:paddingRight="5px"
		/>
		<TextView android:id="@+id/text"
		/>
	</TableRow>
	<TableRow>
		<TextView
				android:text="리스트 선택:"
				android:paddingRight="5px"
		/>
		<TextView android:id="@+id/list"
		/>
	</TableRow>
</TableLayout>
