<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2009 Spiros Papadimitriou <spapadim@cs.cmu.edu>
  
  This file is part of WordSnap OCR.
  
  WordSnap is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  WordSnap is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with WordSnap.  If not, see <http://www.gnu.org/licenses/>.
 -->
<resources>
    <string-array name="pref_dilate_radius_entries">
        <item>Small</item>
        <item>Medium</item>
        <item>Large</item>
    </string-array>
    <!-- Do not localize pref_dilate_radius_values!! -->
    <!-- Must match PREF_DILATE_RADIUS_VALUES constant in OCRPreferences -->
    <string-array name="pref_dilate_radius_values">
        <item>small</item>
        <item>medium</item>
        <item>large</item>
    </string-array>
    
    <string-array name="pref_alert_on_warning_entries">
        <item>Never</item>
        <item>On EDGE only</item>
        <item>On 3G and EDGE</item>
        <item>Always</item>
    </string-array>
    <!-- Do not localize pref_alert_on_warning_values!! -->
    <!-- Must match PREF_ALERT_ON_WARNING_VALUES constant in OCRPreferences -->
    <string-array name="pref_alert_on_warning_values">
        <item>never</item>
        <item>edge</item>
        <item>3g</item>
        <item>always</item>
    </string-array>
    <string-array name="pref_alert_on_warning_summaries">
        <item>Never pop up alert</item>
        <item>Pop up alert only on EDGE</item>
        <item>Pop up alert on 3G and EDGE</item>
        <item>Always pop up alert</item>
    </string-array>
</resources>