<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2009 Spiros Papadimitriou <spapadim@cs.cmu.edu>
  
  This file is part of WordSnap OCR.
  
  WordSnap is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  WordSnap is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with WordSnap.  If not, see <http://www.gnu.org/licenses/>.
 -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent">

	<SurfaceView android:layout_width="fill_parent" android:id="@+id/capture_surface"
		android:layout_height="fill_parent" />
	<net.bitquill.ocr.WordGuideView android:id="@+id/guide_view"
		android:layout_width="fill_parent" android:layout_height="fill_parent" />
	<TextView android:text="@string/status_guide_text" android:id="@+id/status_text"
		android:layout_height="wrap_content" android:layout_gravity="bottom|center"
		android:layout_width="wrap_content" android:layout_marginBottom="5dip" android:textSize="18sp" android:gravity="center"/>
    <TextView android:text="OCR" android:id="@+id/result_text"
        android:layout_height="wrap_content" android:layout_gravity="top|center"
        android:layout_width="wrap_content" android:layout_marginTop="5dip" android:textSize="28sp" android:visibility="invisible" android:maxLines="2"/>

    <LinearLayout android:id="@+id/warning_group"
        android:layout_height="wrap_content" android:layout_width="wrap_content" 
        android:visibility="visible" android:orientation="vertical" android:layout_gravity="left|top" 
        android:layout_marginRight="2dip" android:layout_marginTop="2dip">
        <TextView android:id="@+id/warn_extent_text" android:drawableLeft="@drawable/ic_warn_extent" 
            android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:id="@+id/warn_contrast_text" android:drawableLeft="@drawable/ic_warn_contrast" 
            android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:id="@+id/warn_focus_text" android:drawableLeft="@drawable/ic_warn_focus" 
            android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout android:id="@+id/button_group"
        android:layout_height="wrap_content" android:layout_width="wrap_content" 
        android:visibility="visible" android:orientation="vertical" android:layout_gravity="right|center_vertical" 
        android:layout_marginRight="4dip">
        <Button android:id="@+id/web_search_button" android:drawableLeft="@drawable/ic_web_search"
            android:layout_width="wrap_content" android:layout_height="wrap_content" 
            android:paddingBottom="14dip" android:paddingTop="14dip" 
            android:paddingLeft="8dip" android:paddingRight="8dip"/>
        <Button android:id="@+id/dictionary_button" android:drawableLeft="@drawable/ic_dictionary"
            android:layout_width="wrap_content" android:layout_height="wrap_content" 
            android:paddingBottom="14dip" android:paddingTop="14dip" 
            android:paddingLeft="8dip" android:paddingRight="8dip"/>
        <Button android:id="@+id/clipboard_button" android:drawableLeft="@drawable/ic_clipboard"
            android:layout_width="wrap_content" android:layout_height="wrap_content" 
            android:paddingBottom="14dip" android:paddingTop="14dip" 
            android:paddingLeft="8dip" android:paddingRight="8dip"/>
    </LinearLayout>

</FrameLayout>
