<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2009 Spiros Papadimitriou <spapadim@cs.cmu.edu>
  
  This file is part of WordSnap OCR.
  
  WordSnap is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  WordSnap is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with WordSnap.  If not, see <http://www.gnu.org/licenses/>.
 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="wrap_content"
    android:paddingBottom="2dip" android:paddingTop="2dip"
    android:paddingLeft="4dip">
    <TextView android:id="@+id/server_description_text" android:textAppearance="?android:attr/textAppearanceMediumInverse"
        android:maxLines="1" android:layout_width="wrap_content" android:text="MAIN TITLE"
        android:layout_height="wrap_content" android:ellipsize="end"/>
    <TextView android:textAppearance="?android:attr/textAppearanceSmall"
        android:maxLines="1" android:layout_height="wrap_content" android:text="SUBTITLE"
        android:layout_below="@id/server_description_text" android:ellipsize="end"
        android:id="@+id/server_url_text"
        android:layout_width="wrap_content" />
<!--
    <TextView android:id="@+id/date" 
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:maxLines="1" android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:layout_toRightOf="@id/server_url_text" 
        android:layout_below="@id/server_description_text" 
        android:layout_alignTop="@id/server_url_text" 
        android:layout_alignParentRight="true" android:gravity="right"/>
-->
</RelativeLayout>