<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2009 Spiros Papadimitriou <spapadim@cs.cmu.edu>
  
  This file is part of WordSnap OCR.
  
  WordSnap is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  WordSnap is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with WordSnap.  If not, see <http://www.gnu.org/licenses/>.
 -->
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
	package="net.bitquill.ocr" android:versionName="0.3" android:versionCode="4">

	<application android:icon="@drawable/icon" android:label="@string/app_name"
		android:name=".OCRApplication" android:description="@string/app_description" android:debuggable="false">

		<activity android:launchMode="singleInstance" android:screenOrientation="landscape"
			android:name=".WordCaptureActivity" android:label="@string/activity_word_capture" android:configChanges="keyboardHidden|orientation">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>

		<activity android:label="" android:configChanges="orientation|keyboardHidden"
			android:launchMode="singleTop" android:name=".OCRPreferences">
		</activity>

	</application>

	<uses-sdk android:minSdkVersion="3" />

	<uses-permission android:name="android.permission.CAMERA" />
	<uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
</manifest>