<html>
<title>Barcode Scanner Help</title>
<body>
<link rel="StyleSheet" href="style.css" type="text/css">
<h3><center>Welcome to Barcode Scanner</center></h3>
<p><b>Barcode Scanner</b> uses the camera on your phone to read barcodes and look up product
  information such as prices and reviews.</p>
<center><p><img src="../images/scan-example.png"></p></center>
<p>It also reads <strong>2D barcodes</strong>, called <em>QR Codes</em>, which can contain links to
  web sites, contact information such as phone numbers and email addresses, map locations and more.</p>
<ul>
  <li><a href="whatsnew.html">What's new in this version</a></li>
  <li><a href="scanning.html">How to scan</a></li>
  <li><a href="about1d.html">About 1D barcodes</a></li>
  <li><a href="about2d.html">About 2D barcodes</a></li>
  <li><a href="sharing.html">How to use QR Codes to share information</a></li>
</ul>
</body>
</html>