<html>
<title>What's new in this version</title>
<body>
<link rel="StyleSheet" href="style.css" type="text/css">
<h3><center>What's new in this version</center></h3>
<p>New in version 3.2:</p>
<ul>
  <li>Allowed devices without autofocus to see Barcode Scanner in the Market.</li>
  <li>New Finnish, Swedish, Dutch, and Czech translations.</li>
  <li>Added a Google Shopper button when scanning products.</li>
  <li>Fixed a possible crash on unsupported hardware.</li>
  <li>Better layouts on QVGA devices like the HTC Tattoo.</li>
  <li>Added the ability to email your scan history.</li>
  <li>New high res icon and minor bug fixes.</li>
</ul>
</body>
</html>
