<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TableRow>
        <TextView android:text="국어" android:textSize="15pt" android:padding="10px" />
        <TextView android:text="영어" android:textSize="15pt" android:padding="10px" />
        <TextView android:text="수학" android:textSize="15pt" android:padding="10px" />
    </TableRow>
    <TableRow>
        <TextView android:text="88" android:textSize="15pt" android:padding="10px" />
        <TextView android:text="92" android:textSize="15pt" android:padding="10px" />
        <TextView android:text="76" android:textSize="15pt" android:padding="10px" />
    </TableRow>
</TableLayout>
