<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<Button
    android:id="@+id/direct1" 
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="직접 재생1"
    />
<Button
    android:id="@+id/direct2" 
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="직접 재생2"
    />
<Button
    android:id="@+id/prepare1" 
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="미리 준비해 놓고 재생1"
    />
<Button
    android:id="@+id/prepare2" 
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="미리 준비해 놓고 재생2"
    />
</LinearLayout>
